# AnyRig

./: .gitignore  AnyRigArchitecture.drawio  README.md
.github/workflows/: publish_AnyRigBase.yml  publish_AnyRigLibrary.yml  publish_AnyRig_NetWrapper.yml
src/: .editorconfig  AnyRig.sln
src/AnyRig.NetWrapper/: AnyRig.NetWrapper.csproj  BaseAnyRigCommandWrapper.cs  BaseRigWrapper.cs  Extensions.cs  NetpipeCommandWrapper.cs  NetpipeRigEngine.cs  NetpipeRigWrapper.cs  SocketCommandWrapper.cs  SocketRigEngine.cs  SocketRigWrapper.cs
src/AnyRigBase/: AnyRigBase.csproj  TCustomRig.cs  TRig.cs
src/AnyRigBase.Test/: AnyRigBase.Test.csproj  UnitTest1.cs  UnitTest2.cs
src/AnyRigBase/Helpers/: ByteArray.cs  PathHelpers.cs
src/AnyRigBase/Models/: TCommandQueue.cs  TRigCommands.cs
src/AnyRigBase/Rigs/: readme.txt
src/AnyRigBase/Services/: BaseCommPort.cs  CommPort.cs
src/AnyRigConfig/: AnyRigConfig.csproj  DlgAbout.cs  Program.cs  WinMain.cs
src/AnyRigConfig/GuiExtensions/: DropDownList.cs  IntegerField.cs  TextFieldEx.cs
src/AnyRigConfig/Helpers/: BrowserHelpers.cs
src/AnyRigConfig/Properties/PublishProfiles/: win-x64-self-Profile.pubxml
src/AnyRigConfigCommon/: AnyRigConfigCommon.csproj  BrowserHelpers.cs  ConfigCommon.cs
src/AnyRigLibrary/: AnyRigEngine.cs  AnyRigLibrary.csproj  AnyRigLibrary.json  ConfigManager.cs  IAnyRigEngine.cs  IRigCore.cs  RigCommon.cs  RigCore.cs  RigCoreCommands.cs
src/AnyRigLibrary/Helpers/: Extensions.cs
src/AnyRigLibrary/Models/: AnyRigConfig.cs  HrdlogCredentials.cs  RigData.cs  RigParam.cs  RigSettings.cs  RigStatus.cs
src/AnyRigService/: AnyRigService.csproj  PipeWorker.cs  Program.cs  SocketWorker.cs  WebSocketWorker.cs
src/AnyRigService/Properties/: launchSettings.json
src/AnyRigService/Properties/PublishProfiles/: win-x64-self-Profile.pubxml  win-x86-self-Profile.pubxml
src/AnyRigService/Services/: IRigsMachine.cs  RigsMachine.cs
src/Rigs/: .gitignore
src/Setup/: AnyRig-x86.iss  license.txt  publish-x86.bat
src/TestCat/: Form1.Designer.cs  Form1.cs  Program.cs  TestCat.csproj  UsageDemo.cs
src/TestCat/Helpers/: InvokeExtensions.cs
src/TestNetpipe/: Program.cs  TestNetpipe.csproj
src/TestWebSocket/: Test.html
src/WinAnyRigConfig/: FrmAbout.Designer.cs  FrmAbout.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  WinAnyRigConfig.csproj
src/WinAnyRigConfig/Helpers/: InvokeExtensions.cs
src/WinAnyRigConfig/Properties/: Resources.Designer.cs  Resources.resx
src/WinAnyRigConfig/Properties/PublishProfiles/: DependentPortableProfile.pubxml
