<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyRig.NetWrapper\AnyRig.NetWrapper.csproj" />
    <ProjectReference Include="..\AnyRigLibrary\AnyRigLibrary.csproj" />
  </ItemGroup>

</Project>
