<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AnyRigBase\AnyRigBase.csproj" />
    <ProjectReference Include="..\AnyRigLibrary\AnyRigLibrary.csproj" />
  </ItemGroup>

</Project>
