<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyRig.NetWrapper\AnyRig.NetWrapper.csproj" />
    <ProjectReference Include="..\AnyRigLibrary\AnyRigLibrary.csproj" />
  </ItemGroup>

</Project>