<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AnyRigService-3631B88A-BF5C-4A58-8DCD-AF854B1E1142</UserSecretsId>
	<OutputType>exe</OutputType>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	<Platforms>x86;x64</Platforms>	  
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x32-self-Profile.pubxml" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="HANDSHAK.ICO" />
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AnyRigBase\AnyRigBase.csproj" />
		<ProjectReference Include="..\AnyRigLibrary\AnyRigLibrary.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\PublishProfiles\win-x64-self-Profile - Copy.pubxml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

</Project>
