<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <Authors>IW1QLH</Authors>
	  <Company>IW1QLH</Company>
	  <Product>AnyRig.NetWrapper</Product>
	  <Title>Net warpper for AnyRig</Title>
	  <Description>This library make easy to connect to AnyRig using TCP socket or Netpipe</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AnyRigLibrary\AnyRigLibrary.csproj" />
  </ItemGroup>

</Project>
